programa
{
	
	funcao inicio()
	{
		inteiro numeros [5]
		para(inteiro i = 0 ; i < 5 ; i++){
			escreva("Informe um valor : ")
			leia(numeros[i])
		}
		para(inteiro j = 0 ; j < 5 ; j++){
			escreva(numeros[j], ",")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 6, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */